<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*evita que el elemento contenedor se desborde*/
}

html {
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    background-color: #739;
    border-bottom: 5px solid #bf40bf;
}

header .cajaA {
    width: 70%;
    padding: 40px 25px;
    background-color: #739;
    margin: auto ;
    /* el margin auto es para que el contenedor div este alineado al centro*/
    color: #eee;
}

header .cajaA h1 {
    font-size: 95px;
    font-weight: lighter;
  margin:0 auto;
}

header .cajaA p {
    font-size: 32.3px;
}

main {
    width: 100%;
    background-color: #E0EFDE;
    color: #4d4d4d;
}

main .cajaB {
    width: 70%;
    background-color: #fff;
    padding: 70px 25px 25px 25px;
    margin: auto;
}

main h2,
h3 {
    color: #739;
}

main h2 {
    font-size: 2rem;
}

main h3 {
    font-size: 1.7rem;
    font-weight: lighter;
}

main p {
    font-size: 1.2rem;
}
  </style>
</head>
<body>

  <header>
        <div class="cajaA">
            <h1>Sweet strawberry cheesecake</h1><br>
            <p><i>Sweet muffin bear claw</i> donut chupa chups liquorice tiramisu candy canes sweet.</p>
        </div>
    </header>
    <main>
        <div class="cajaB">
            <p>Chocolate shortbread caramels tootsie roll tiramisu sweet dessert apple pie fruitcake. <strong>Croissant
                    icing chupa chups</strong> sweet roll cake tart fruitcake soufflé jujubes. Shortbread brownie
                tootsie roll ice cream pudding dessert marshmallow sesame snaps. Cake pie jujubes lemon drops sesame
                snaps soufflé cookie jujubes wafer. Caramels ice cream fruitcake pastry cheesecake chocolate tootsie
                roll cake marshmallow. Pie candy canes cupcake dragée bonbon fruitcake marzipan. Tootsie roll halvah
                bonbon cake muffin gummies. Bonbon cotton candy marzipan cake sesame snaps chupa chups donut dessert.
                Macaroon gummies macaroon biscuit chocolate carrot cake gummi bears.</p><br>
            <h2>Donut candy canes cotton candy</h2><br>
            <p><em><strong>Liquorice gingerbread tiramisu</strong></em> pie bonbon soufflé. Jujubes tootsie roll muffin
                gingerbread powder. Carrot cake halvah chocolate bar tart sugar plum sugar plum pastry. Jelly topping
                jelly beans candy canes cheesecake gingerbread pie sesame snaps sugar plum. Pie cheesecake pudding jelly
                brownie jelly beans halvah. Ice cream powder carrot cake bear claw cake cheesecake.</p><br>
            <p><em>Jelly-o jelly-o jelly</em> lollipop croissant. Carrot cake tart danish macaroon dragée gingerbread.
                Sugar plum cotton candy <strong>biscuit fruitcake powder liquorice.</strong> Shortbread candy pie tart
                pudding. Sesame snaps bear claw tart tiramisu donut chocolate cake. Cheesecake tiramisu chocolate cake
                dessert dessert candy candy canes apple pie marshmallow. Sweet croissant pudding toffee tootsie roll
                gummies tart pastry pie. Candy apple pie cake wafer tootsie roll tart icing halvah.</p><br>
            <h3><em>Gingerbread gummi bears</em></h3><br>
            <p><em>Tiramisu sweet pastry</em> danish topping ice cream caramels. Tiramisu candy liquorice jelly-o
                marzipan candy canes cupcake topping. Gummi bears jujubes carrot cake shortbread sesame snaps
                marshmallow danish pudding cotton candy. <strong>Cake jujubes biscuit</strong> topping marzipan sweet
                roll apple pie bonbon. Bear claw donut bear claw bonbon caramels halvah gummi bears. Gummi bears apple
                pie jelly-o donut sesame snaps icing marzipan.</p><br>
            <p><strong>Bonbon chupa chups</strong> donut dessert pudding. Sweet roll caramels dessert muffin croissant.
                Powder chocolate lollipop ice cream bonbon pie candy muffin cotton candy. Fruitcake topping chupa chups
                toffee jelly-o halvah. Candy soufflé toffee gummies fruitcake oat cake chocolate cake. Dessert cupcake
                cheesecake sweet roll bear claw. Marshmallow halvah bear claw biscuit dragée marzipan lemon drops jelly.
            </p>
        </div>
    </main>
  
</body>
</html>  