<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <title> Practica sin wifi </title>

		<style>
		
		 fieldset{
		  width:1500px;
		  border:5px dashed orange;
		  border-left:10px solid red;
		  border-right:10px solid blue;
		 }
		 fieldset legend{
		  font-family:arial;
		  font-size:24px;
		  font-weight:bold;
		  color:purple;
		 }
		 fieldset .centroUwU{
		  text-align:center;
		 }
		 fieldset .derecho7w7{
		  text-align:right;
		 }
		 fieldset figure img{
		  width:300px;
		  display:inline-block;
		 }
		 table, th, td{
		  border:2px dashed brown;
		  color:blue;
		 }
		</style>
	</head>
<body>

   <h1>Calaverita pilares</h1>

   <fieldset>
    <legend>Lista ordenada</legend>
     <ol>
      <li>AwA</li>
      <li>de</li>
      <li>UwU</li>
     </ol>
    </fieldset>

   <fieldset>
    <legend class="centroUwU">Lista desordenada</legend>
     <ul>
      <li>AwA</li>
      <li>de</li>
      <li>OwO</li>
     </ul>
    </fieldset>

    <fieldset>
     <legend>Insertar imagen</legend>
      <figure style="text-align: center">
      <img src="C:/Users/Pilares/Desktop/Proyecto%20web/Ejercicios%20sin%20wifi%2004_11_23/fotohappy.jpeg" alt="Imagen de pasteles barbie">
	<img src="C:/Users/Pilares/Desktop/Proyecto%20web/Ejercicios%20sin%20wifi%2004_11_23/fotohappy.jpeg" alt="Imagen de pasteles barbie">
	<img src="C:/Users/Pilares/Desktop/Proyecto%20web/Ejercicios%20sin%20wifi%2004_11_23/fotohappy.jpeg" alt="Imagen de pasteles barbie">
      <figcaption>Im a barbie girl In</figcaption>
     </figure>
    </fieldset>

   <fieldset>
    <legend class="derecho7w7">Listas descriptivas</legend>
    <dl> Escrito con sangria
    <p></p>
     <dt> Texto calaverita </dt>
    <p></p>
      <dd> Un dia la catrina me hecho la mirada, y termine echandome a la catrina<br>
	Pero la muerte se encelo y me quito el wifi<br>
	Asi que me enfrente a la muerte a machetazos<br>
	Y me quede con la calava...pero sin el netflix and chill.
      </dd>
    </dl>
   </fieldset>

   <fieldset>
    <legend>Tabla kawaii</legend>
     <table>
	<th>Nombre</th>
	<th>Edad</th>
	<th>UwU</th>
	 <tr>
	  <td>AA</td>
	  <td>25</td>
	  <td>OWO</td>
	 </tr>
	 <tr>
	  <td>BA</td>
	  <td>22</td>
	  <td>7w7</td>
	 </tr>
	 <tr>
	  <td>CA</td>
	  <td>28</td>
	  <td>UwU</td>
	 </tr>
     </table>
    </fieldset>

</body>
</html>